<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setting - Kokoa Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>

      <div class="status-bar__column">
        <span>110%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column">
        <i class="fa-solid fa-angle-left fa-2x"></i>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">Setting</h1>
      </div>
      <div class="alt-header__column">
        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
      </div>
    </header>

    <main class="main-screen">
      <ul class="settings-list">
        <li class="settings__setting">
          <i class="fa-solid fa-bullhorn"></i>
          <span>Notices</span>
        </li>
        <li class="settings__setting">
          <i class="fa-solid fa-flask"></i>
          <span>Kokoa Lab</span>
        </li>
        <li class="settings__setting">
          <i class="fa-solid fa-circle-info"></i>
          <span>Version</span>
        </li>
      </ul>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="fa-regular fa-user fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">1</span>
            <i class="far fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html"
            ><i class="fa-solid fa-ellipsis fa-2x"></i>
            <span class="nav__dot"></span>
          </a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/9d1e4725c0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
