ㅁ6.8
1. #login-form input:not([type="submit"]) {기존에 작동중인 요소}
   어떠한 요소에 원하지 않는 작동 추가할 때 필요
2. cursor: pointer;
   어느 요소 위에 마우스 포인터 상단에 올시 마우스 포인터 변경
3. border-radius: 5px;
   경계 지름
ㅁ6.9
1. <form action="friends.html" method="get" id="login-form">
   from에서 action은 이동할 화면, method 는 정보를 입력한다. get을 사용하면 input에서 입력된 정보를 획득.(input에 name 테그를 입력해야함)
ㅁ6.10
1. nav>ui>li*>a  =  <nav><ul><li><a href=""></a><li><li></li>...</ul></nav>
   네비게이션바 빠르게 만들기
2. 스타일 @import 순서
  - 폰트 / reset.css / variables

ㅁ6.11. 
1.  reset.css의 a에   
  - color: inherit;
  - text-decoration: none;
  두개 추가함: 밑줄이 있거나, 색상을 상속 받기를 원함
2. 원하는 곳에 위치 고정방법(스크롤해도 안바뀜)
  - position: fixed / bottom: 0 / width: 100%
3. position: fixed 및 width 100% 일때 화면이 넘어가면?
  - box-sizing: border-box

ㅁ6.12
1. width가 200px에 padding left를 50px 추가. 그럼 전체 길이가 250px가 됨
2. 전체 길이가 늘어나는 것을 방지하기 위해   - box-sizing: border-box  사용
  -> 박스 전체의 크기가 늘어나지 않게함

ㅁ6.13
1. span의 영역을 늘리고 싶다면 display: block을 써야함
  ->div는 블록 레벨 요소 /span은 인라인 요소에
2. 어떠한 영역을 둥글게 만들고 싶다면 
  ->width 와 height 를 같게 하고 border-radius를 절반값으로 해야함
3. position: absolute 
   absolute 절대위치; relative 상대적
   기준은 body이다. 어떤 요소에 relative를 적어주면, absolute는 그 요소를 기준으로 한다

ㅁ6.14
1. 클래스 안의 span 을 CSS에서 처리 방법
  -> .클래스명 span

ㅁ6.15
1. i 요소는 다른 텍스트와 구분하는 부분을 나타냄. 보통 기울임꼴로 표시.

ㅁ6.16
1. <img src="#"> 
  -> img 요소와 소스링크
2. .클래스명:first-child {}
  -> 어떤 요소 안의 첫번째 요소에 css
3. 두개의 클래스에 같은 CSS
  ->.클래스명1, .클래스명2 {}
4. 요소안의 아이템 가로중앙정렬
  -> align-items: center
   
ㅁ6.17
1. 클래스 명에서 자식 만드는 법
  -> ex: <div class="name1 name1.1"
   -> 띄어쓰기. css에서 요소가 1.1에도 적용됨
2. horizontal: 수평의
3. variables 변수
4. root { --name: css }
   ->var(--name)

ㅁ6.18 
--

ㅁ6.20
1. <span class="a b">.. 
   클랙스가 a, b 2개 적용됨
2. flex-direction: row , column = 세로축, 가로축

ㅁ6.21
1. .find-icon__icon*4>span 
  = <div class="find-icon__icon"><span></span></div> x 4 개 생성

2. 아이템 배치
 - display: flex 배치를 유연하게 바꿀수 있음
 - justify-content: space-between 가로 배치를 균등하게
 - flex-direction: column 배치를 가로축(위아래)로
 - align-items: center (가로축)배치를 중앙정렬
 - text-align 텍스트의 중앙정렬

 3. 아이콘 크기 조정
  - .class_name i {font-size:00px} 로 조정 가능

ㅁ6.22
1. span안 요소의 위치 변경을 위해서는 display: block 처리해야함
   -> display는 inline임

ㅁ6.24
1. position absolute는 상위 부모에 position relative가 필요함
  -> 그래야 그걸 기준으로 위치를 잡을수있음 

ㅁ6.25

ㅁ6.26
1. 하나의 부모를 둔 두개의 요소를 가로세로 배치 밑 중앙정렬 방법
  -> 부모 display: flex ; 자식 flex-direction: column , align-itemss: center

 ㅁ6.26
 1. 리스트는 <ul><li><li>... </li></li></ul>