<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More - Kokoa Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>

      <div class="status-bar__column">
        <span>110%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">More</h1>
      <div class="screen-header__icons">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-solid fa-music fa-lg"></i></span>
        <span><i class="fa-solid fa-gear fa-lg"></i></span>
      </div>
    </header>

    <main class="main-screen more-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="https://qi-o.qoo10cdn.com/goods_image_big/0/2/7/9/8583200279b_l.jpg"
            class="user-componet__avatar user-componet__avatar--xl"
          />
          <div class="user-componet__text">
            <h4 class="user-componet__title">YEAN HUN</h4>
            <h6 class="user-componet__subtitle">010-9999-9999</h6>
          </div>
        </div>
        <div class="user-component__column">
          <i class="fa-regular fa-message fa-2x"></i>
        </div>
      </div>

      <div class="icon-row">
        <div class="icon-row__icon">
          <i class="fa-regular fa-calendar"></i>
          <span>Calendar</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa-regular fa-face-smile"></i>
          <span>Emoticons</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa-regular fa-bookmark"></i>
          <span>Themes</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa-regular fa-address-book"></i>
          <span>Account</span>
        </div>
      </div>

      <div class="more-suggestions">
        <h4 class="more-suggestions__title">Suggestions</h4>
        <div class="more-suggestions__icon">
          <div class="more-suggestions__icon-image">
            <i class="fa-solid fa-quote-left"></i>
          </div>
          <span class="more-suggestions__icon-text">Kakao Story</span>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="fa-regular fa-user fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">1</span>
            <i class="far fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html"
            ><i class="fa-solid fa-ellipsis fa-2x"></i>
            <span class="nav__dot"></span>
          </a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/9d1e4725c0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
