.Recommended-Friends {
  border-top: var(--main-border);
  border-bottom: var(--main-border);
  margin: 25px 0px;
  padding: 25px 0px;
}

.Recommended-Friends__title {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}

.Recommended-Friends span {
  margin: 90px 0px;
  display: block;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
  font-size: 18px;
}

.open-chat__header {
  display: flex;
  justify-content: space-between;
  opacity: 0.8;
  margin-bottom: 25px;
}

.open-chat__header span {
  opacity: 0.6;
}

.open-post {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.open-post__title {
  font-weight: 600;
  margin-bottom: 7px;
}

.open-post__hashtags {
  text-transform: uppercase;
  opacity: 0.6;
}

.open-post__members {
  margin-top: 7px;
  display: flex;
  flex-direction: row;
}

.open-post__members img {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 5px;
}

.open-post__members-count {
  opacity: 0.5;
}
.open-post__members .divider {
  width: 1px;
  height: 15px;
  margin: 0 5px;
  background-color: rgba(0, 0, 0, 0.2);
}

.open-post__members-status {
  color: #ffb0e0;
}

.open-post__photo {
  position: relative;
}

.open-post__photo img {
  width: 120px;
  height: 120px;
  border-radius: 10px;
}

.open-post__heart-count {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 7px;
  position: absolute;
  bottom: 5px;
  right: 5px;
  opacity: 0.9;
}

.open-post__heart-count span {
  margin-left: 5px;
}

@keyframes heartsE {
  0% {
    transform: none;
    color: white;
  }
  50% {
    transform: scale(2);
    color: red;
    opacity: 0.8;
  }

  75% {
    transform: scale(5);
    color: red;
    opacity: 0.1;
  }

  100% {
    transform: none;
    color: white;
  }
}
.open-post__column:hover .open-post__heart-count i {
  animation: heartsE 2s infinite;
}
