<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Kokoa Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>

      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>
    <header class="welcome-header">
      <h1 class="welcome-header__tilte">Welcome to KakaoTalk</h1>
      <p class="welcome-header__text">
        If you have a Kakao Account, lon in with your email or phone number.
      </p>
    </header>

    <form id="login-form">
      <input type="text" placeholder="Email or phone number" />
      <input type="text" placeholder="Password" />
      <input type="submit" value="Log In" />
      <a href="https://www.naver.com">Find Kakao Account or Paasword</a>
    </form>

    <script
      src="https://kit.fontawesome.com/9d1e4725c0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
