<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends - Kokoa Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>

      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <nav class="nav">
      <ul class">
        <li>
          <a href="#"><i class="fa-solid fa-user fa-lg"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-regular fa-comment fa-lg"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
        </li>
        <li>
          <a href=""><i class="fa-solid fa-ellipsis"></i></a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/9d1e4725c0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
