ㅁ6.8
1. #login-form input:not([type="submit"]) {기존에 작동중인 요소}
   어떠한 요소에 원하지 않는 작동 추가할 때 필요
2. cursor: pointer;
   어느 요소 위에 마우스 포인터 상단에 올시 마우스 포인터 변경
3. border-radius: 5px;
   경계 지름
ㅁ6.9
1. <form action="friends.html" method="get" id="login-form">
   from에서 action은 이동할 화면, method 는 정보를 입력한다. get을 사용하면 input에서 입력된 정보를 획득.(input에 name 테그를 입력해야함)
ㅁ6.10
1. nav>ui>li*>a  =  <nav><ul><li><a href=""></a><li><li></li>...</ul></nav>
   네비게이션바 빠르게 만들기