.user-component {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}
.user-component,
.user-component__column:first-child {
  display: flex;
  align-items: center;
}

.user-componet__avatar {
  width: 70px;
  height: 70px;
  border-radius: 27px;
  margin-right: 20px;
}

.user-componet__title {
  font-weight: 600;
  font-size: 22px;
}

.user-componet__subtitle {
  margin-top: 8px;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.5);
}

.user-componet__avatar--xl {
  width: 80px;
  height: 80px;
}

.user-componet__avatar--sm {
  width: 70px;
  height: 70px;
  border-radius: 25px;
}

.user-componet__title__title--not-bold {
  font-weight: 500;
}

.user-component__column:last-child {
  color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: end;
}

.user-component__time {
  margin-bottom: 10px;
  display: block;
}
