<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat w/ yanxun - Kokoa Talk</title>
  </head>
  <body id="chat-screen">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>

      <div class="status-bar__column">
        <span>110%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column">
        <a href="chats.html">
          <i class="fa-solid fa-angle-left fa-2x"></i>
        </a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">Yanxun</h1>
      </div>
      <div class="alt-header__column">
        <span><i class="fa-solid fa-bars fa-lg"></i></span>
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
      </div>
    </header>

    <main class="main-screen main-chat">
      <div class="chat__timestamp">Tuesday, june 30, 2020</div>

      <div class="message-row">
        <img
          src="https://qi-o.qoo10cdn.com/goods_image_big/0/2/7/9/8583200279b_l.jpg"
        />
        <div class="message-row__content">
          <span class="message__author">yanxun</span>
          <div class="message__info">
            <span class="message__bubble">Hi! 안뇽</span>
            <span class="message__time">21:27</span>
          </div>
        </div>
      </div>

      <div class="message-row maggsage-row__own">
        <div class="message-row__content">
          <div class="message__info">
            <span class="message__bubble">엇! 연순이네</span>
            <span class="message__time">21:27</span>
          </div>
        </div>
      </div>
    </main>

    <from class="reply">
      <div class="reply__column">
        <i class="fa-regular fa-square-plus fa-lg"></i>
      </div>
      <div class="reply__column">
        <input type="text" placeholder="  메시지를 작성해주세요.." />
        <i class="fa-regular fa-face-smile fa-lg"></i>
        <button>
          <i class="fa-solid fa-arrow-up"></i>
        </button>
      </div>
    </from>

    <dis id="no-mobile">
      <span>가로 사이즈를 줄여주세요!</span>
    </dis>

    <script
      src="https://kit.fontawesome.com/9d1e4725c0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
