<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends - Kokoa Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>

      <div class="status-bar__column">
        <span>110%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">Friends</h1>
      <div class="screen-header__icons">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-solid fa-music fa-lg"></i></span>
        <span><i class="fa-solid fa-gear fa-lg"></i></span>
      </div>
    </header>

    <a id="friends-display-link">
      <i class="fa-solid fa-circle-info"></i> Friends' Names Display
      <i class="fa-solid fa-chevron-right fa-xs"></i>
    </a>
    <main class="friends-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="https://qi-o.qoo10cdn.com/goods_image_big/0/2/7/9/8583200279b_l.jpg"
            class="user-componet__avatar user-componet__avatar--xl"
          />
          <div class="user-componet__text">
            <h4 class="user-componet__title">YEAN HUN</h4>
            <!--<h6 class="user-componet__subtitle">this is Yanxun speaking</h6>-->
          </div>
        </div>
        <div class="user-component__column"></div>
      </div>

      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>Channel</span>
          <i class="fa-solid fa-chevron-up fa-xs"></i>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://qi-o.qoo10cdn.com/goods_image_big/0/2/7/9/8583200279b_l.jpg"
              class="user-componet__avatar user-componet__avatar--sm"
            />
            <div class="user-componet__text">
              <h4
                class="user-componet__title user-componet__title__title--not-bold"
              >
                Channel
              </h4>
            </div>
          </div>
          <div class="user-component__column">
            <div>
              <span>2</span> <i class="fa-solid fa-chevron-right fa-xs"></i>
            </div>
          </div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="fa-solid fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">1</span>
            <i class="fa-regular fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html"
            ><i class="fa-solid fa-ellipsis fa-2x"></i>
            <span class="nav__dot"></span>
          </a>
        </li>
      </ul>
    </nav>
    <div id="splash-screen">
      <i class="fa-solid fa-comment"></i>
    </div>

    <dis id="no-mobile">
      <span>가로 사이즈를 줄여주세요!</span>
    </dis>

    <script
      src="https://kit.fontawesome.com/9d1e4725c0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
