.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #f9f9fa;
  padding: 20px 50px;
  border-top: 1px solid rgba(121, 121, 121, 0.3);
}
.nav__list {
  display: flex;
  justify-content: space-between;
}

.nav__link {
  color: #2e363e;
  position: relative;
}

.nav__notification {
  position: absolute;
  left: 15px;
  bottom: 15px;
  animation: notificationE 3s ease-in-out infinite;
}

@keyframes notificationE {
  0% {
    transform: none;
  }
  50% {
    transform: rotateY(180deg) translateY(-5px) scale(1.3);
  }
  100% {
    transform: none;
  }
}

.nav__dot {
  background-color: tomato;
  width: 8px;
  height: 8px;
  border-radius: 5px;
  position: absolute;
  right: -10px;
  top: -13px;
  display: flex;
}

@keyframes nav__btnE {
  from {
  }
  to {
    transform: none;
    opacity: 1;
  }
}

.nav__btn {
  animation: nav__btnE 0.6s ease-in-out forwards;
  transform: translateY(70px);
  opacity: 0;
}

.nav__btn:nth-child(1) {
  animation-delay: 0.3;
}

.nav__btn:nth-child(2) {
  animation-delay: 0.5s;
}

.nav__btn:nth-child(3) {
  animation-delay: 0.7s;
}

.nav__btn:nth-child(4) {
  animation-delay: 0.9s;
}
